:root {
    /* Primary colors */
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /* Neutral colors */
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    font-family: 'Inter', sans-serif;
}

.card {
    display: flex;
    align-items: center;
    width: 1110px;
    background-color:var(--Dark-desaturated-blue);
    border-radius: 5px;
}

@media (max-width:376px) {
    .card {
        width: 325px;
        flex-direction: column-reverse;
    }
}

.card .info {
    flex-basis: 35%;
    margin: 70px 100px 65px 70px;
}

.card .info h1 {
    color: var(--White);
    font-size: 34px;
    word-spacing: -1px;
    letter-spacing: 1.1px;
    line-height: 1.3;
}

.card .info h1 span {
    color: var(--Soft-violet);
}

.card .info p {
    color: var(--Slightly-transparent-white1);
    margin: 25px 0;
    line-height: 1.6;
}

@media (max-width:376px) {
    .card .info h1 {
        font-size:25px;
    }

    .card .info {
        margin: 40px 30px 30px;
        text-align: center;
    }
}

.card .info .stats {
    display: flex;
    font-size: 25px;
    font-weight: 700;
    color: var(--White);
    margin: 70px 0 0px;
    line-height: 1.5;
}

.card .info div:not(:last-child) {
    margin-right: 65px;

}

.card .info .stats span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--Slightly-transparent-white2);
    letter-spacing: 1px;
}

@media (max-width:376px) {
    .card .info .stats {
        flex-direction: column;
        align-items: center;
        /* font-size: 14px; */
        margin: 30px 0 0;
        text-align: center;
    }

    .card .info .stats div {
        margin: 0 0 20px;
    }
}

.card .image {
    position: relative;
    height: 450px;
    margin-left: 10px;
    border-radius: 0 5px 5px 0;
}

.card .image img {
    position: relative;
    z-index: 1;
    filter: sepia(1);
    height: inherit;
    border-radius:inherit
}

.card .image::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index:2;
    background-color: var(--Soft-violet);
    mix-blend-mode: multiply
}

.card .image .mobile {
    display: none;
}

@media (max-width:376px) {
    .card .image .desktop {
        display: none;
    }

    .card .image .mobile {
        display: block;
        width: 100%;
    }

    .card .image {
        height: 100%;
        margin: 0;
        border-radius: 5px 5px 0 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Slightly-transparent-white1);
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}